<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ARITHEMATIC_UNIT(1_BIT)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ARITHEMATIC_UNIT(1_BIT)">
    <a name="circuit" val="ARITHEMATIC_UNIT(1_BIT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(380,40)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(60,40)" to="(60,320)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(60,320)" to="(350,320)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(280,230)" to="(280,280)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="2" loc="(300,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LOGICAL_UNIT(1_BIT)">
    <a name="circuit" val="LOGICAL_UNIT(1_BIT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(490,210)" to="(490,290)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(370,370)" to="(500,370)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(200,80)" to="(330,80)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU(1_BIT)">
    <a name="circuit" val="ALU(1_BIT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU(4_BIT)">
    <a name="circuit" val="ALU(4_BIT)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
