<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHIFT_RIGHT_REGISTER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHIFT_RIGHT_REGISTER">
    <a name="circuit" val="SHIFT_RIGHT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <comp lib="6" loc="(463,325)" name="Text">
      <a name="text" val="4 BIT SHIFT REGISTER (RIGHT SHIFT REGISTER)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(570,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(680,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Clock"/>
    <comp lib="6" loc="(517,397)" name="Text"/>
  </circuit>
  <circuit name="SHIFT_LEFT_REGISTER">
    <a name="circuit" val="SHIFT_LEFT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(390,310)" to="(570,310)"/>
    <wire from="(580,200)" to="(770,200)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(480,240)" to="(480,320)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(590,280)" to="(760,280)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(770,200)" to="(770,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <comp lib="5" loc="(570,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="D Flip-Flop">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(390,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(370,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(528,370)" name="Text">
      <a name="text" val="4 BIT SHIFT REGISTER (LEFT SHIFT REGISTER)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(480,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(517,397)" name="Text"/>
    <comp lib="5" loc="(680,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
  </circuit>
  <circuit name="PIPO_SHIFT_REGISTER">
    <a name="circuit" val="PIPO_SHIFT_REGISTER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(460,240)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(370,260)" to="(370,330)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(710,130)" to="(710,240)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(530,130)" to="(530,240)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="4" loc="(700,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="6" loc="(511,408)" name="Text">
      <a name="text" val="PARALEL_IN_PARALEL_OUT_SHIFT_REGISTER"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Clock"/>
    <comp lib="5" loc="(530,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(620,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#29f700"/>
      <a name="offcolor" val="#ff000d"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
